# VishnuCalendar

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yalantis/kalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalantis/kalendar/: DateManager.kt  DateManagerImpl.kt  DateView.kt  Day.kt  Extentions.kt  KAction.kt  Kalendar.kt  MainActivity.kt  Month.kt  MonthDay.kt  MoveManager.kt  MoveManagerImpl.kt  ViewProvider.kt  Week.kt
app/src/main/res/drawable/: a.xml  bottomless_gradient.xml  day_background.xml  layer.xml  ra.xml  rotated.xml  topless_gradient.xml  week_back.xml
app/src/main/res/layout/: activity_main.xml  collapsing.xml  kalendar.xml  kalendar_day.xml  kalendar_week.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/yalantis/kalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kalendar/: build.gradle
kalendar/src/main/: AndroidManifest.xml
kalendar/src/main/java/com/yalantis/kalendar/: Extentions.kt  MonthFragment.kt  MonthPage.kt  MonthPagerAdapter.kt  Obertka.kt
kalendar/src/main/java/com/yalantis/kalendar/implementation/: DateManagerImpl.kt  MoveManagerImpl.kt
kalendar/src/main/java/com/yalantis/kalendar/interfaces/: DateManager.kt  DateView.kt  MoveManager.kt  ViewProvider.kt
kalendar/src/main/java/com/yalantis/kalendar/model/: KAction.kt  KalendarStylable.kt
kalendar/src/main/java/com/yalantis/kalendar/view/: Day.kt  Kalendar.kt  KalendarConteiner.kt  Month.kt  MonthPage.kt
kalendar/src/main/res/drawable/: day_background.xml  week_back.xml
kalendar/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
vishnu/: build.gradle
vishnu/src/main/: AndroidManifest.xml
vishnu/src/main/java/com/yalantis/vishnu/: Extentions.kt  MonthPagerAdapter.kt
vishnu/src/main/java/com/yalantis/vishnu/implementation/: DateManagerImpl.kt  MoveManagerImpl.kt
vishnu/src/main/java/com/yalantis/vishnu/interfaces/: DateManager.kt  DateView.kt  MoveManager.kt  ViewProvider.kt  VishnuListener.kt
vishnu/src/main/java/com/yalantis/vishnu/model/: KAction.kt  VishnuStylable.kt
vishnu/src/main/java/com/yalantis/vishnu/view/: Day.kt  Month.kt  MonthPage.kt  Vishnu.kt
vishnu/src/main/res/drawable/: day_background.xml  ic_cell.xml  ic_cell_1_line.xml  unselected_week.xml
vishnu/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
