<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright">

            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
            app:layout_collapseMode="parallax">


                <include layout="@layout/kalendar_week"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         android:layout_marginTop="8dp"
                         app:layout_constraintTop_toTopOf="parent" android:id="@+id/include"/>

                <include layout="@layout/kalendar_week"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/include"
                         android:id="@+id/include2"/>

                <include layout="@layout/kalendar_week"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
                         app:layout_constraintTop_toBottomOf="@+id/include2" android:id="@+id/include3"/>


                <include layout="@layout/kalendar_week"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
                         app:layout_constraintTop_toBottomOf="@+id/include3" android:id="@+id/include4"/>

                <include layout="@layout/kalendar_week"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/include4"
                         app:layout_constraintHorizontal_bias="1.0" android:layout_marginBottom="8dp"
                         app:layout_constraintBottom_toBottomOf="parent"/>



            </android.support.constraint.ConstraintLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>