<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <include
            android:id="@+id/week_sun"
            layout="@layout/kalendar_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/week_mon"/>

    <include
            android:id="@+id/week_mon"
            layout="@layout/kalendar_day"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/week_sun" android:layout_height="wrap_content"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/week_tue"/>

    <include
            android:id="@+id/week_tue"
            layout="@layout/kalendar_day"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/week_mon" android:layout_height="wrap_content"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/week_wed"/>


    <include
            android:id="@+id/week_wed"
            layout="@layout/kalendar_day"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/week_tue" android:layout_height="wrap_content"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/week_thu"/>


    <include
            android:id="@+id/week_thu"
            layout="@layout/kalendar_day"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/week_wed" android:layout_height="wrap_content"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/week_fri"/>

    <include
            android:id="@+id/week_fri"
            layout="@layout/kalendar_day"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/week_thu" android:layout_height="wrap_content"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/week_sat"/>


    <include
            android:id="@+id/week_sat"
            layout="@layout/kalendar_day"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/week_fri" android:layout_height="wrap_content"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.5"/>


</android.support.constraint.ConstraintLayout>